GITHUB_ID = 74dbb91446d130d5d532
GITHUB_SECRET = 76fd2fb648c97e6c83d69cbbe8f5018ead83d45a
GOOGLE_CLIENT_ID = 846506649431-pu646loscgh56stbbg0eqtm70nig8q4m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NjQ0MDU2NSwiaWF0IjoxNjU2NDQwNTY1fQ.SGZ6Cp7KdXVHga9SchmsxUSsP0TY8AR7j7IqvgT-55U
